# FreeLearn_Backend

./: docker-compose-dev.yml  docker-compose-ngrok.yml  docker-compose-prod.yml  docker-compose.yml  pom.xml
.run/: initialize_database.sql.run.xml
src/main/java/unifor/devweb/project/freelearn/: FreelearnApplication.java
src/main/java/unifor/devweb/project/freelearn/config/: CycleAvoidingMappingContext.java  DataInitializationConfig.java  OpenApiConfiguration.java
src/main/java/unifor/devweb/project/freelearn/config/util/: ApplicationContextProvider.java
src/main/java/unifor/devweb/project/freelearn/controller/: CourseCategoryController.java  CourseController.java  CourseModuleController.java  LessonController.java  ReviewController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/unifor/devweb/project/freelearn/controller/security/: AuthenticationController.java
src/main/java/unifor/devweb/project/freelearn/domain/entities/: Course.java  CourseCategory.java  CourseCourseCategory.java  CourseModule.java  Lesson.java  Review.java  Student.java  StudentCourse.java  Teacher.java  User.java
src/main/java/unifor/devweb/project/freelearn/domain/entities/user/: User.java  UserRole.java
src/main/java/unifor/devweb/project/freelearn/domain/requests/course/: CourseGetRequest.java  CoursePostRequest.java  CoursePutRequest.java  CourseRequest.java
src/main/java/unifor/devweb/project/freelearn/domain/requests/coursecategory/: CourseCategoryGetRequest.java  CourseCategoryPostRequest.java  CourseCategoryPutRequest.java  (+1 more)
src/main/java/unifor/devweb/project/freelearn/dto/: CourseCategoryDTO.java  CourseCourseCategoryDTO.java  CourseDTO.java  CourseModuleDTO.java  LessonDTO.java  ReviewDTO.java  StudentCourseDTO.java  StudentDTO.java  TeacherDTO.java  UserDTO.java
src/main/java/unifor/devweb/project/freelearn/dto/security/: AuthenticationDTO.java  LoginResponseDTO.java  RegisterDTO.java
src/main/java/unifor/devweb/project/freelearn/exception/: AccessDeniedException.java  BadRequestException.java  DataIntegrityViolationException.java  EntityExistsException.java  HttpClientErrorException.java  HttpServerErrorException.java  MethodArgumentTypeMismatchException.java  NullPointerException.java  ObjectNotFoundException.java
src/main/java/unifor/devweb/project/freelearn/exception/details/: AccessDeniedExceptionDetails.java  BadRequestExceptionDetails.java  DataIntegrityViolationExceptionDetails.java  EntityExistsExceptionDetails.java  ExceptionDetails.java  HttpClientErrorExceptionDetails.java  HttpServerErrorExceptionDetails.java  MethodArgumentTypeMismatchExceptionDetails.java  NullPointerExceptionDetails.java  ObjectNotFoundExceptionDetails.java  ValidationExceptionDetails.java
src/main/java/unifor/devweb/project/freelearn/handler/: RestExceptionHandler.java
src/main/java/unifor/devweb/project/freelearn/infra/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/unifor/devweb/project/freelearn/mapper/: CourseCategoryMapper.java  CourseCourseCategoryMapper.java  CourseMapper.java  CourseMapperImpl.java  CourseModuleMapper.java  CourseModuleMapperImpl.java  LessonMapper.java  LessonMapperImpl.java  ReviewMapper.java  ReviewMapperImpl.java  StudentCourseMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/unifor/devweb/project/freelearn/repository/: CourseCategoryRepository.java  CourseCourseCategoryRepository.java  CourseModuleRepository.java  CourseRepository.java  LessonRepository.java  ReviewRepository.java  StudentCourseRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/unifor/devweb/project/freelearn/requests/Course/: CoursePostRequestBody.java  CoursePutRequestBody.java
src/main/java/unifor/devweb/project/freelearn/serialization/: CustomCourseCategorySerialization.java  CustomCourseModuleSerialization.java  CustomCourseSerialization.java  CustomLessonSerialization.java  CustomReviewSerialization.java  CustomStudentSerialization.java  CustomTeacherSerialization.java
src/main/java/unifor/devweb/project/freelearn/serialization/services/: BaseSerializerService.java  CustomSerializerService.java
src/main/java/unifor/devweb/project/freelearn/services/: CourseCategoryService.java  CourseModuleService.java  CourseService.java  LessonService.java  ReviewService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/unifor/devweb/project/freelearn/services/security/: AuthorizationService.java
src/main/java/unifor/devweb/project/freelearn/util/: OnlyAuthorizedTeacher.java  OnlyAuthorizedTeacherAspect.java
src/main/java/unifor/devweb/project/freelearn/wrapper/: PageableResponse.java
src/main/resources/: application.yml  initialize_database.sql  initialize_database2.sql
src/test/java/unifor/devweb/project/freelearn/: FreelearnApplicationTests.java
(+13 files in other folders)
